token literal names:
null
'usuario'
'verdadero'
'falso'
'{'
'}'
'='
';'
'"'
null
null
null
null

token symbolic names:
null
USUARIO
VERDADERO
FALSO
L_LLAVE
R_LLAVE
IGUAL
PUNTOYCOMA
COMILLAS
IDENTIFICADOR
NUMERO
SIMBOLO
WS

rule names:
programa
usuario
atributo
valor
numero
cadena
booleano
identificador
caracter


atn:
[4, 1, 12, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 45, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 51, 8, 5, 10, 5, 12, 5, 54, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 2, 3, 1, 0, 9, 11, 59, 0, 19, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 14, 7, 0, 27, 31, 5, 4, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 3, 1, 0, 0, 0, 36, 37, 3, 14, 7, 0, 37, 38, 5, 6, 0, 0, 38, 39, 3, 6, 3, 0, 39, 40, 5, 7, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 3, 8, 4, 0, 42, 45, 3, 10, 5, 0, 43, 45, 3, 12, 6, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 10, 0, 0, 47, 9, 1, 0, 0, 0, 48, 52, 5, 8, 0, 0, 49, 51, 3, 16, 8, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 15, 1, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 17, 1, 0, 0, 0, 4, 21, 31, 44, 52]